﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.810.5
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ArithmeticOperators", "ArithmeticOperators.csproj", "{AF45154A-B2BD-4D50-B523-C9EAE2D7E66C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|anycpu = Debug|anycpu
		Release|anycpu = Release|anycpu
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AF45154A-B2BD-4D50-B523-C9EAE2D7E66C}.Debug|anycpu.ActiveCfg = Debug|anycpu
		{AF45154A-B2BD-4D50-B523-C9EAE2D7E66C}.Debug|anycpu.Build.0 = Debug|anycpu
		{AF45154A-B2BD-4D50-B523-C9EAE2D7E66C}.Release|anycpu.ActiveCfg = Release|anycpu
		{AF45154A-B2BD-4D50-B523-C9EAE2D7E66C}.Release|anycpu.Build.0 = Release|anycpu
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CD2A1AE7-F809-4620-AB85-AD553AD09F34}
	EndGlobalSection
EndGlobal
